{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp-knoll-86/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sp-knoll-86/Bamazon/issues"
  },
  "homepage": "https://github.com/sp-knoll-86/Bamazon#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0",
    "numeral": "^2.0.6"
  }
}
